input {
  file {
    path => "/logdata/netstat.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain { charset => "UTF-8" }
  }
}
filter {
  if "Netstat Snapshot at" in [message] {
    drop { }
  }

  if ![message] or [message] =~ /^\s*$/ {
    drop { }
  }

  grok {
    match => { "message" => "^%{NUMBER:connection_count:int} %{IP:source_ip}" }
  }
}



output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "netstat-traffic"
  }
  stdout { codec => rubydebug }
}
